X PRAEFATIO.

p. 278, 18: ἀνάλογον] om. b.

22: Z] in ras. m. 1 b.

23: ἀνάλογον] om. bq.

p. 280, 1: καί] om. bq.
6: Θ] e corr. m. 1 b.
10: Θ, Η] Η, Θ b.
ἀνάλογον] om. b‚q.

11: καὶ ἐν] καὶ ἔν τε bq.

13: Θ, H] H, Θ bq.

14: ἀνάλογον] om. b.

15: ἐν τῷ] ἔτι bq.

16: λόγοις] λόγοις, ἔσονταί τινες τῶν Η, Θ, K, A
ἐλάσσονες ἆροθμοὶ ἕν τε τοῖς τοῦ Α πρὸς
τὸν Β καὶ τοῦ Γ πρὸς τὸν Δ καὶ ἔτι τοῦ
Ε πρὸς τὸν Ζ λόγοις q.

17: οὕτως] om. bq.

20: ἐλάσσων] ἐλάττων b.

ἐλάσσονα] ἐλάττονα bq.
21: τε] om. bq.
p. 282, 1: B, Γ] Γ, Β bq.
2: μετροῦσι bq.
τῶν] τόν q.

4: ὁ Η] (prius) supra scr. m. 1 b.

6: Θ, Η] Η, Θ bq.

8: τὸν Ζ] Ζ q.

9: ὑπό] ὁ ὑπό bq.

12: Θ, Η] Η, Θ bq.

14: ἐπεί] καὶ ἐπεί bq.

20: ἰσάκις] ὁσάκις q.

22: ἀνάλογον] om. bq.

ἐν] ἕν τε b.
τε] om. b.

23: ἔτι] om. bq.

24: ἐν] εἰ γὰρ μή εἰσιν οἵ Ν, Ξ, Μ, Ο ἑξῆς
ἐλάχιστοι bq.

p. 284, 1: εἰ γὰρ μή] om. bq.

2: ἀνάλογον] om. bq.

