APPENDIX. 1- 435

qui easdem partes habeant, 1161111 72 73 74 75, inuenire
minimum numerum omnium, qui easdem paries babenb.-

numerum inuenire minimum, qui datas partes
¹s2 ¹s3 ¹s4 ¹s5 lfa ll? ¹s8 Iso 1s1o lsn 1Ῐ12 cest· habeafi· opor'nefi
igiizur numeros iis cognomines sumere, 11. 6. parti dimi--
diae numerum 1, tertiae 3, quar’nae 4, (1111111116 5 61 6,.
7, 8, 9, 10, 11, 12; et mulbiplioare 1 >< 3 = 3, 3 >< 43
= 12, 12 >< 5 = 60, 60 >< 6 =360, 360><7=252Q
quj habet decem partes 72 73 74 75 76 6611. rursus
2520 >< 11 = 27720, qui habeb datas partes 72 73 7,,Ε
75 76 77 78 79 710 711 712. 111 omnibus datis ita 01101161
multiplicare 61, numerum minimum inuenire, qui has

⁷ habeat partes.

Scholi um. IX 11111. 1)

Rationem ex rationibus composiizam per VIII, 5 ·
111116111111113, rationis autem diuisionem ita 111116111111113.
Sit A : Β = 2 ε 1, et ab ea oporsseaiz auferre 3: 1.²)
311 A : F= 3: 1. relinquitur igitur Γε Β. (1160, 6336
F: B = 2 τ 3. 116 311 6111111, sed si fieri potest, 311

 

1) Uidetur 6336 3011οΗ11111 ad VIII, 5.
2) H. e. 2 : 1 per 3 ε 1 diuidere.

 

γίνεται p. 11. ff] W φ. οὕτωςνφ. Τ] δέκα p.
12. γ’ δ’ εἷ ffl-yyd φ. πολλαπλασιάσας thp. 13. τόν]
τῶν-Ρ- β ,ἔφη μβψκ p, β’ ’γζψκ φ. οὗτος] οὗ τό p.
15. ι] om. φ. δεδομένων p. 16. ἀριθμόν] comp. V, καί φ.
ἐλάττονα thp. 18. Vq) post titulum libri IX (in V in spatio
uacuo inter libb. VIII 61 IX postea 1113611).

 

 

28·

