ELEMENTORUM LIBER v. 43

16111 11161616111 16116116111 habet quam (11111116 611 sextam,
etiam prima ad secundam maiorem rationem habebit
(1116111 quinta ad 661116111; quod 6161 1161110116116111111111.

XIV.

Si prima ad secundam 61 161116 611 quartam eandem
rationem 1161161, prima autem 161116 1116101 661, 6116111
6661111116 quarta maior 6111, 61 61 6611116116, 6611116116 6111,
61 61 11111101, minor.

A! 1 Γι--ι Sit enim A:B=P:A‚et
Βι ι Aru—1 Α>Γ. dieo, esse etiam Β > Δ.

116111 quoniam 661 A > Γ, 61 6116 1111661116 magni-
tudo 661 Β, 6111 Α1Β>Γε B [prop. VIII]. uerum
A:B=F:A. 1111616 6116111 Γ1Δ>Γε Β. sed ad
quod idem maiorem rationem 1161661, 111 minus 661
[prop. XJ. 11611116 Β > Δ.

similiter 1161110116116111111116, 61 A = Γ, 6666 6116111
Β = A, 61 61 Α<Γ, 6666 6116111 Β < Δ.

Ergo 61 prima ad secundam 61 161116 611 quar-
tam eandem rationem habet, prima 61116111 161116
maior 661, 6116111 6661111116 quarta maior 6111, 61 61
6611116116, 6611116116 6111, 61 61 11111101, 11111101; quod 6161
1161116116116111111111.

 

 

 

2.τό τέταρτον Β. ἔχει ch. ἤτίερ Vq) 3. ἤπερ ch.
9. κᾶν] καὶ ἄν V. κᾶν] καὶ ἄν Vq) 13. A] Δ φ.
15. μεῖζον ἔστι τὸ Α τοῦ Γ P. τό] corr. ex του V. του]
corr. ex τό V. 16. ἔτυ ε Vp. μέγεθος] om. P. 20. ό]
m.2P. ἔλαττονΡ. 21. λαττονΕ. 23. ᾖ.]6111116.111 lF. 24.
κᾶν] καί, supra. 661. ἐάν 111. 2 V. ἔλαττον F. 25. ἔλατ-
τον F. καί] 6111. V. 26. πρῶτον] -τον 111 166. 111. 2 V. 29.
ἔλασσον ἔλασσον p.

