ELEMENTORUM LIBER IX. 353

item, qui l) uno loco distant, quartus 6016111 cubus 61
116111 01111163, quicunque duobus locis (11316111, 361111-
mus 0610 simul 61 cubus 61 quadratus 61 116111, 001
00111006 10613 (11316111.

Sint quotlibet numeri inde ab 01111616 deinceps
A, , proportionales A, Β, Γ, A, Ε,

 

 

 

Β, 1 Z. dico, tertium ab unitate Β
Γ, , 006(11610111 6336 61 116111 01111163,
m--n—ss2 quicunque uno loco (11316111, 0061-
E1————2 10111 autem Γ cubum 61 116111

ι--ψ-ῌ-ἰ 01111163, quicunque duobus 10613

Z distent, septimum uero Z 31-
11101 61 cubum 61 quadratum 61 116111 01111163, 001-
6011006 00111006 10613 (11316111. 06111 0001116111 631
1 :A = A: Β, 0111163 numerum A 61 A numerum B
6600611161 metitur [VII def. 20]. 36(1 0111163 1101061010
A secundum unitates ipsius metitur. quare 6116111 A
numerum Β secundum unitates numeri A metitur.
itaque [VII def. 15] A >< A = Β. ergo Β 006(116103
631. 61 0001116111 Β, Γ, A deinceps proportionales 30111,
613 Β quadratus 631, 6116111 A quadratus 631 [VIIL 22].
66(16111 (16 66036 6116111 Ζ quadratus 631. 3110111161
(161000311610111103, 6116111 01111163, quicunque uno loco
(11316111, 006(116103 6336. 16111 (1160, 006110111 ab 0111-
1616 Γ cubum 6336 61 116111 01111163, quicunque duobus
10613 (11316111. 116111 0001116111 631 1 :A = Β : Γ, 0111-
163 11011161οῙ11 A 61 Β numerum Γ 6600611161 10611101.

 

1) Cum πάντες post διαλείποντες facillime intercidere
pot-uerit, nec in hoc uocabulo 061 01111116οᾶ0 061 ponendo con-
stans 311 codicum P 61 Theoninorum consensus 601 dissensus,
fortasse πάντες ubique recipiendum.

Euclides, cdd. Heiberg et Meuge. 11. 23

