XIV

p. 310, 23:
p. 312, 1:
4:

7:
10:
15:
18:
25:

26:
p. 314, 5:
10:
11:
12:
13:
22:
24:
25:

26:
p. 316, 3:

5:
21:
p. 318, 1:
13:

14:
17:
22:
28:

p.‚320 4.

 

PRAEFATIO.

B]ecorr.m..lb

εἰσιν] εἰσι bq.

πάλιν- μετρείτω] ἀλλὰ δὴ μετρείτω ὁ Ι τὸν
Δ bq.

B] in ras, m. 1 b.

A, E] in raS. m. 1 b.

ὅπερ ἔδει δεῖξαι] om. bq.

καὶ {civ—20: μετρήσει] om. b.

ὃ δὲ A—26: τὸν Δ] καὶ ἔτι ὁΓτὸν Δ
πολλαπλασιάσας τὸν Ζ ποιείτω, ὁ δὲ Δ ἓαυ-
τόν bq.

Z] H bq.

εἰσι q.

δή] om. bq.

οἱ] καὶ οἱ bq.

πρὸς τόν] πρός bq.²)

ὡς] supra scr. m. 1 b.

ἀριθμοί] om. bq.

μετρεῖ] μετρήσει b.

εἰ γὰρ μετρεῖ ὃ Γ τὸν Δ, μετρήσει] mg. m.
rec. b3 εἰ γὰρ ὃ Γ τὸν Δ μετρεῖ, μετρήσει ⁴q.

οὐδέ] οὐδ’ bq.

γάρ] γὰρ μή b, sed μή eras.

καί] e corr. m. rec. b.

ὅπερ ἔδει δεῖξαι] om. bq.

ὅπερ ἔδει δεῖξαι] om. bq.

ὅμοιοι] om. q. -

πολυπλασιάσας b, sed syll. λυ in ras. m. 13
item lin. 15, 17, 1852)

πεποίηκε bq; item lin. 17, 23.

A] corr. ex H m. rec. q.

πολυπλασιᾶσας b3 item fin. 23.

εἰσι q.
ἑξῆς] ἕξ ἀρχῆς q

1) Ergo τόν cum P omittendum.
2) Itaque fortasse haec forma uocabuli m hac prop. cum

P seruanda est

