ELEMENTORUM LIBER vn. 259

B><Z=A [def. 15]. itaqueA><E==B><Z.
quare erit A ε Β = Z ε Ε [prop. XIX]. uerum A, Β
primi sunt, primi autem etiam minimi sunt [prop. XXI],
minimi autem eOS, (1111 eandem rationem habent, aequa,-
liter metiuntur, maior maiorem et minor minorem
[prop. XX]. itaque Β numerum E metitur, ut sequens
sequentem. et quoniam A numeros B, E multiplicans
numeros Γ, A effecit, erit Β : E = F: Δ [prop. XVII].
uerum Β 11111116111111 Ε metitur. quare etiam Γ 1111-
1116111111 A metitur [def. 20], 1116101 minorem3 quod
fieri non potest. itaque A, Β nullum numerum nu-
mero Γ minorem metiuntur. ergo Γ numerum mini-
mum metiuntur A, Β.

Ν6 sint igitur A, B inter se primi, et sumantur*

 

A Β Ζ, Ε minimi eorum, qui eandem

¹ ¹ ¹ rationem habent 66 A, Β [prop.

¹-¹ z ¹—¹ Ε XXXIIH. itaque A >< E = B >< z
*—*‘—1-·——¹ [prop. XIX]. et sit A >< E = Γ.
·----’Λ 116(1116 6116111 Β ><ῪΖ = Γ. (111616

¹—1H ¹—¹ Θ Α, Β 11111116111111 Γ 11161111111111. 16111

dico, eos eum etiam minimum metiri. 116111 si
minue, A, B numerum aliquem numero Γ minorem
metientur. metiantur numerum A. et quoties A
numerum A metitur, tot unitates sint 111 Η, quoties
autem Β 11111116111111 A 1116111111, 101 unitates sint in Θ.
itaque A >< H = A, Β >< Θ -- A [def. 15]. (111616

P m. 166.) 15. δή] δέ p. 17. Ζ, Ε] corr. ex E, Z V.
19. τὸν Γ - πολλαπλασιάσας] mg. m. 1 p. ποιείτω - 2οε ,
τὸν Γ] mg. φ. 20. πεποίηκε p. μετροῦσι Vq). 22. με·
τρήσουσιν PB, μετρήσουσι δή p. 24. Η, ὃσακις - 25: ἐν
τῷ] 0111. p. 26. A] corr. ex A p. 27. ὁ δὲ Β - πεποίη-
κεν] 0111. p.

 

17*

