VIII

PRAEFATIO.

p. 432, 13: ἔστω] ἔστω ὁ b.
19: Β] corr. ex Γ m. 1 b.
20: ἐστι] comp. b.
ὅπερ ἔδει δεῖξαι] comp. b.

p. 250, 10. λγ’ b et sic deinceps.

17:

24·

p. 252, 1:

13:

19:
p. 256, 21:
25:
p. 258, 8:

9:
13:

20:
24:
26:
p. 260, 4:
16:
25:
p. 262, 11:
13:
14:
16:
23:
24:
p. 264, 3:
13:

γεγονὸς ἂν εἴη τὸ ἐπιταχθέν] δῆλον’“ αν εἴη τὸ
ζητούμενον b, item lin. 21.

εἰ] τὸν πρὸ ἕαυτοῦ,“ ος καὶ τὸν Α μετρήσει. εἰ b.

ἑτέρου] τοῦ ἑτέρου b.

ἐπιταχθέν] ζητούμενον b, mg. m. 1: γρ. τὸ

ἐπάγγελμα

τοὺς αὐτους λόγους b3 item lin. 22—23.

μετροῦσι b.

ὁ] καὶ ὁ b.

post ἑπόμενος reliqua pars lineae quasi orna-

mentis quibusdam expleta est in b.

τούς] τόν b.

τοῦ Γ] τοῦ Γ, όταν οἰ A, Β πρῶτοι πρὸς
ἀλλήλους ωσιν b.

μετροῦσι b.

ἔστωσαν] ἔσονται b.

H] e corr. m. 1 b.

ἄρα] ἄρα ὡς b.¹)

μετρῶσιν] μετρήσωσι b.

μετρήσουσι b.

δή] δέ b.

μετροῦσι b.

μετρήσουσι b.

μετροῦσι b3 item lin. 17.

μετροῦσιν] μετρήσουσι b.

Γ] in ras. m. 1 b.

μετροῦσι b; item lin. 4, 7, 8.

τὸν Ζ -— 14: μετρούμενος] om. b.

p. 266, 10: τὸ αὐτό-113 ἀριθμοῦ] om. b.

p. 268, 9:

 

ὑπό] ὁ ὑπό b.

1) P. 260, 14 ertore typographico legitur ἔπει pro ἔδει.

