ELEMENTORUM LIBER vm. 325

quare etiam eritP22=A:H=E:e=A:N.
rursus quoniam est E>< M= N et Θ >< M= Ξ,
erit E:6= N:E[VII,18]. uerum

E: = Γ. · = A. · H.
quare etia-m F:Z=A:H=E:e=A:N=N:: κ.
rursus quoniam est 62><M=E et e><A=B,
erit M: A = Ξ 1 Β [VII‚ 17]. uerum

M:A=P:Z=A:H=E:&).
quare etiarn
F:Z=A:H=E:(›9=,E:B=A:N=N:E.
itaque A, Ν, Ξ, Β deinceps proportionales suni] in
rationibus Ιειῒ-6111111,ᾳι138 indicauinmS.
Dico, esse etiam
Α· B= F3: Z3= Δ3; H3= E3: Θ3.

, nam quoniam quattuor numeri deinceps proportionales
3 sunt, A, N, Ξ, Β, erik A: Β -- Α3 : N3 [V def. 10],
,- uerum A:N=F:Z=A:H=E:e)‚ ut demon-

. mg. φ. 16. Ξ] Ζ φ. 17. Ξ] corr. ex Z φ. 22. πλε-
ραν φ. 28. ἄρα] 0111. φ, προ ’ς V.

