XX PRAEFATIO.

p. 352, 14: τῷ A] αὐτῷ b.
15: πεποίηκε b.
17: καὶ ὃ Δ ἄρα] ἄρα καὶ ὃ Δ b.
20: πάντες] om. b.
τέταρτος] Δ b.
23: A] A ἀριθμόν b.
οῦτως- 24: ἀριθμόν] mg. m. rec. b.
p. 354, 3: πεποίηκε b; item lin. 4.
7: ὁ] m. rec. b.
8: μονάδος] μονάδος ὃ.Ζ b.¹)
12: μονάδος] τῆς μονάδος b.
ἕξῆς- 13; ἀριθμοί] ἀριθμοὶ ἒξῆς b.
17: μονάδος] τῆς μονάδος b.
p. 356, 10: τέταρτος] Δ b.
15: Β] Β μετρεῖ b.
21: εἶσι b.
p. 358, 8: μονάδος] τῆς μονάδος b.
ὁσοιδηποτοῦν] ὁποσοιδηποτοῦν b.
22: ὁμοίως-29η ἐστι] om. b.
25: δή] om. b.
ἔστω ὁ A] corr. ex ἔστωσαν m. rec. b.
οὐδ’] οὐδέ b.
p. 360, 5: τόν] bis om. b.
16: τετάρτου] Δ b.
19: μονάδος] τῆς μονάδος b.
20: ’ἐλάσσων b.
23: μονάδος] τῆς μονάδος b.
25: ἐλάχιστος] ἐλάσσων b.
p. 362, 8: πόρισμα- 11; αὐτοῦ] om. b.
17: ὁποσοιδηποτοῦν] ὁσοιδηποτοῦν b.
22: μὴ γάρ] μὴ γὰρ μετρείτω ὃ Ε τὸν Α b.
p. 364, 1: E] corr. ex A m. 1 b.
3: μετρείτω] μετρείτω δέ b.
4: πεποίηκε b.

 

 

1) In adnotassione p. 354, 8 addatur: ,,μονάδος] μονάδος
ὁ Ζ Theon (Bth)“.

