ELEMENTORUM LIBER vn. 249

Sit numerus primus A 61 11111116111111 Β 116 1116113.-
1111. dico, numeros B, A 111161 se primos esse.

nam si 1111111611» Β, A inter se pri-
mi 11011 sunu, numerus aliquis eos
metietur. metiatur numerus Γ. quo·
niam Γ 11111116111111 Β 1116111111, A
autem Β 11011 1116111111, Γ 61 A iidem non sunt. 61
quoniam Γ numeros B, A 1116111111, etiam 11111116111111 A,
qui primus est, metitur, quamquam idem non est3
quod fieri non potest. itaque numeros B, A nullus
numerus metietur. ergo A, Β 111161 se primi suniz3
quod erat demonstrandum.

's--——-—1A
1——-—1B
1-1 Γ

ΧΧΧ.

Si duo numeri inter se multiplican’oes numerum
aliquem effecerint, 61 11111116111111 ex iis productum pri-
mus aliquis numerus metitur, etiam alterutrum nume-
rorum ab initio sumptorum metietur.

 

 

As ι Duo enim numeri A, Β 111161
Bv———n se mustiplicantes numerum Γ
1'0———1 efficiant, 61 11111116111111 Γ metiatur

s—sd primus aliquis numerus A. di-
Ε; ι co, A alterutrum A, B metiri.

nam numerum A ne metiatur. 61 A primus 631.
itaque A, A inter se primi sunt [prop. XXIX]. 61
quoties A numerum Γ metitur, 101 unitates sint in E.
iam quoniam A numerum Γ secundum unitates 1111-
111611 Ε 1116111111, 6111 A >< E = Γ [def. 15]. uerum
etiam A >< B = Γ. itaque A >< E = A >< B. quare

9. Β, A] A, Β pq). 11. ιβ’ Βνρφ.. 18. ἀριθμὸς πρῶ-
τος Vq). 20. μη] supra V. 21. A] 1n rae. φ. εἰσι quJ.

