PRAEFATIO. XVII

ἲ p. 328, 23: A] A, Β bq. H] H, Θ b, sed corr.
’ 25: εἰσί q.
26: ὅ Ζ- ἀριθμοί] om. bq.
⁹ p. 330, 2: τοῦ πρό] om. bq.
4: τόν] om. bq.
5: τόν] om. bq.
καί] supra sor. m. rec. b.
6: τοῖς] τοι b.
καί-’ἵε A, Γ, Δ] om. bq.
12: ὅ τε] ὅτι ὃ q.
17: N] corr. ex H m. rec. b.
18: πεποίηκε bq.
20: N] corr. ex H m. rec. bq.
22: δή] δέ bq.
E] H bq.¹)
p. 332, 1: Γ] Β bq¹)
5: πεποίηκε q.
6: ἐστίν] om. b. εἰσιν] om. bq.
7: εἰσι q.
8: τόν] corr. ex τό m. reo. b.
12: τὸν Μ] Μ q.
15: Ξ] post ras. 1 litt. b.
16: ὅμοιοι] οἱ q, om. b.
19: τρίτος] Ῑῖ b. ’
22: λέγω] λέγω δή b.
24: Γ] e corr. m. rec. b.
25: εἰσι q.
26: -τροὶγωνος δὲ ὁ A τε-] mg. m. rec. b.
Γ] Β bq.
p. 334, 7: ἐστίν] ἔσται bq.
12: κδ’] om. q
, 14; ον] corr. ex ἤ .m· reo. b
15: τετράγωνος ᾖ] ῂ τετραγωνος bq.
17: post B ins. λόγον m. reo. b.
λόγον] om. bq.

1) In adn. p. 330, 22 addassur: ,,ὁ Ε τὸν Γ] ὁ Η τὸν Β
Theon (B Vqff‘.

Euclides, edd. Hpiberg et Menge. ΙΙ. b

ἑ

 

