p. 320, 8:
9:

16:

17:

18:

19:

24:

25:

p. 322, 1:
6:

7:

10:

14:

1 16;
‚D 19:
Ῐ 21:
1 24:
27:

28:

30:

 

ἶ p. 324,1:
5·
6.
9:
1)Inadn.1›
2)Inadn.p

 

PRAEFATIO. XV

ὃ Γ] sic bq.¹)

ἥ] καί 1).

οἱ] ἀριθμοὶ οἱ bq.

E] E ἀριθμοί q.

στερεοί] στερεοὶ ἀριθμοί 1).

μὲν ὃ] sic bq.2)

καί] ἥ bq.*

γάρ] δή q·

τὸν Δ] sic bq.3)

εἰσί q.

καί] ἔστιν ἄρα ὥς ὃ Κ πρὸς τὸν Μ, ὁ Μ

πρὸς τὸν Λ, καί q.
πεποίηκε bq3 item lin. 23, 25.
Μ, Λ] Λ, Μ 1)(1.
διὰ τὰ αὐτοὶ δὴ καί] πάλιν ἐπεί ἔστιν ὡς ὁ

Δ πρὸς τὸν Ε, οὕτως ὅ Η πρὸς τὸν Θ,

ἐναλλὰξ ἄρα ἐστίν bq.

M, A] A, Μ bq.

εἰσιν] om. b.

N] corr. ex H m. rec. b.

Γ, Δ, Ε] Δ, Ε q.

A] corr. ex A m. rec. b.
τόν] τὸν ἐκ τῶν Ζ, Η τόν 1)(1.
N] corr. ex H m. reo. b.
τόν] om. bq.

τόν] om. b.

N] corr. ex H m. reo. b.

H] e corr. m. rec. b.

καὶ ὡς] ὥς 1)(1.

Ζ] in ras. m. 1 b.

N] corr. ex Hm 1ec. 1).

H] Ηκαὶ ὃ Ε πρὸς τὸν Θ q.
N] corn ex H m. rec. b.

3,20, 8 delendum „corr ed. Basilf‘
,320,19 deleatur, ,ὁ μέν Vq>“; habent μὲν ο.

3) In adn. p. 320, 25 addatur. ,,25. τὸν Δ] τὸν μὲν ΑΒμῖΤφέι

