ELEMENTORUM LIBER VIII. 329

est, et latera eius sunt E, Η. ergo A, B plani eunt
numeri.

Iam (1160, 606 etiam similes esse. nam quoniam
est Z><A=A et Z><E=F1), erit

A2E=A2P=F:'B.

rursus quoniam E >< Z = Γ, Ε >< Η = Β, erit
Z:H=F:B [VII, 17]. uerum F: B=A:E. quare
etiam A:E=Z:H. et permutando A:Z=E:H
[VIL 13]. ergo A, B similes sunt numeri plani3
latera enim eorum proportionalia sunt [VII def. 21];
quod erat demonstrandum.

XXI.

Si inter duos numeros duo medii proportionales
numeri interponuntur, numeri similes sunt solidi.

Nam inter (11106 numeros A, Β (1110 medii pro-
portionales interponantur numeri Γ, A. (1160, 11111116-
106 Α, Β 611111166 6666 solidos,

sumantur enim Ε, Ζ, Η 1111111611 minimi eorum,
qui in eadem ratione sunt ae A, Γ, A [prop. ΙΙ].
itaque extremi eorum Ε, Η inter 66 primi sunt [prop. III].
et quoniam inter E, H 1111116 1116(11116 proportionalis
interponitur numerus Ζ, 1111111611 Ε, H 611111166 plani

 

1)NamA:A=1:Z=E:F.

 

add. ’ἦν ἰσάκις ἄρα ὁ A τὸν Α μετρεῖ καὶ ὃ Ε τὸν Γ (signo (ᾖ)
nullum in textu respondit). 5. ὥς] 0111. P. 7. ἑκάτερον
τῶν Z, H ὃ Ε Vaep. Z, H πολλαπλασιάσας τούς] om. B.

τούς εκάτερον τῶν Vq). 10. καὶ ὥς - Ε] mg. φ. ἄρα]
0111. . 11. καὶ ἐναλλάξ - 12: τὸν Η] om. Theon (Bth).

13. εἰσιν ἀριθμοί Ρ. 16. ἐμπίπτουσιν φ, 66(1 0011. 17. ἀριθ-
μοὶ, ὅμοιοι] bis φ. οἷ] om. P. 20. Γ, A] A, Γφ. λέγω
γάρ V, deleto γαρ. 23. A] A, B Vq). 25. εἰσί ch. οἰνά-
λογος Ρ. 26. ὁ Ζ] om. φ.

