PRAEFATIO. XXI

p. 364, 29: ἔχοντας] ἔχοντας αὐτοῖς b.

p. 366, 2

5.

7:

14:

p. 368, 5:
6:

22:

23:

p. 370, 2:

3:

21:

p. 372, 1:
6:

7:

20:
22:

23:

25:

p. 374, 2:

14:

20:

p. 376, 2:

10:

. 13:

ἡγούμενον] τὸν ἡγούμενον b.
ὑπό] ἀριθμοὶ ὑπό b.

οὗ] bm. b.

ἑξῆς] om. b.

πᾶς] ἅπας b.

ὃ Ε - 7: μετρεῖται] om. b.

ὁ Ζ οὐκ ἔστι] οὐκ ἔστιν ὃ Ζ b.
εἰ γάρ] εἰ γάρ ε’στι πρῶτος b.
ἅπας - 3: μετρεῖται] om. b.
ὁ Ζ ἄρα ὑπὸ πρώτου] ὑπὸ πρώτου ἄρα b.
ἀνάλογον] ἄλογον b.

ὑπό] ἐκ τῶν b.

Δ] e corr. m. ree. b.

ὅπερ ἔδει δεῖξαι] om. b.
πεποίηκε b.

πολυπλασιοὶσαντες b.

τόν] corr. ex αἰτόν b.
μετρήσουσι b.

μετροῦσιν] μετρήσουσιν b.
ὁποιοιοῦν] ὁποιοῦν b.¹) Ι
πεποίηκε b3 item lin. 21, 22.

: εἰσι b. 24: ὦσι b.

ἐστι b.

ε ἐὰν ὃέ- 5: ὥστε] καί b.
ε ΖΛ] ΔΖ b, sed Z e corr. m. 1.
ε ΔΕ] ΔΕ ἄρα b.

ὥστε- 7: ἔστιν] om. b.

ε γάρ] δέ b. ἐκ] ἆπό b.

17:

19:

21

 

ἐστιν] ἐστιν. ὥστε ὁ ἐκ τῶν ΖΔ, ΛΕ καὶ
πρὸς τὸν ἆπὸ τοῦ ΕΖ πρῶτός ἐστιν b.

ἔστιν] ἐστι b.

εἰσι b.

καί] ὥστε καί b. ἐκ] ὑπό b.
ἐκ] sic b.²)

Μ *ἦ In adn. p. 374, 13 scribatur ,,ἔχοντων λόγον V“.
2) Ergo in adn. p. 376, 21 nomen Theonis deleatur.

