PRAEFATIO. XIX

. 344, 1: πεποίηκε b.

.MQ

. 348,

. 350,

,πῂ

6:
12:
13:
19:
22:
23:
24:

4:

6:
11:

4:

10:
11:
13:
14:

23:
1:
3:

ll:

14:

15:

17:

24:

ἔξω ωωμωμ

πρὸς τόν] πρός b.

τὸν Δ] Δ b. .

τοῦ A] om. b; post ἀριθμοῦ ins. m. rec.

τόν] om. b.

ἔμπίπτωᾶιν] ἐμπιπτέτωσαν b.

δεύτερος] τέταρτος b.

ἐστίν] om. b.

ὅτι] om. b.

γὰρ A] A γάρ b.

οἷ A, B] ante ras. 2 litt. b.

A] corr. ex A m. 1 b.

κύβος ὄῖρα ἐστί] ἔστιν ἄρα b.

A] πρῶτος b.

πεποίηκε b.

ἔαυτόν] ἑαυτὸν μέν b.

5 A— 22: τὸν Β] τὸν δὲ Β πολλαπλασιάσας
τὸν Γ πεποίηκεν b.

καὶ ὥς] ὦς b.

5 A] οὕτως ὁ Α b, A e corr. m. rec.

ἐστι κύβος] ἐστι 5 κύβος b, sed 5 deletum.

ὑπό ] corr. ex ὑπέρ m. reo. b.

ἐπεί -15; μονάδας] om. b.

πεποίηκε b.

5 ἐκ] ἐκ b.

ἔσται] ἐστί b.

5] πάντες, 5 b.

ε πάντες] om. b.

z post διαλείποντες add. πάντες b.
: ὅτι] om. b.

ε πάντες] om. b.

: ἅμα] ἄρα b.

Ante τετράγωνος eras. 5 b.

τ πάντες] ἅπαντες b.
ε Post ἡ ras. 1 litt. b.

: μονάς] ἡ μονάς b.

ἆριθμόν] om. b.
b*

