ELEMENTORUM LIBER vn. 201-

in suas 1111113133 unaquaeque unitas in ΒΓ compre·
- hensa 'pars aliqua 3111 1111111311- A3 quare
- ΒΓ 1111111311 A 1131133 erunt.
1 13111 113 31111 A, ΒΓ 111131 33 11111111.
Α E* itaque ΒΓ 3111 metitur A 3111 11011 metitur.
-1 13111 31 ΒΓ 1113111111 Α, 11313 331 ΒΓ 1111-
1 ⁸ A meri A. 3111 111111113, sumatur numerorum
- 12¹ - A, ΒΓ maxima mensura eommunis A
[prop. 11], 31 diuidatur ΒΓ 111 1131133 numero A
aequales, BE, EZ, ΖΓ. 31 quoniam A 1113111111 Α,
pars 331 A numeri A. sed A = BE= EZ = ΖΓ.
quare 3113111 unusquisque numerorum ΒΕ, ΕΖ, ΖΓ
pars 3311 1111111311 A. quare ΒΓ 1131133 311111 1111111311 A.
Ergo minor numerus maioris semper 3111 11313 est
aut partes3 quod 3131 demonstrandum.

V.

Si numerus numeri pars 331, 31 311113 numerus
alius numeri eadem 11313, 3113111 uterque utriusque
eadem 11313 3111, quae 1111113 11111113.

113111 numerus A numeri ΒΓ 11313

-Ε sit, 31 311113 numerus A alius nu-

! meri EZ eadem pars 311, quae A
ῙΔ V? numeri ΒΓ. dice, 3113111 A -Ι- Δ 1111-
- „Z meri ΒΓ -Ι- ΕΖ eandem partem esse,

quae 311 Α 1111111311 ΒΓ.
113111 quoniam quae pars 331 Α 1111111311 ΒΓ, eadem

..B

H

1
14Γ

 

 

22. μέρος] μέρος ἐστίν (ww m. 2 e corr.) V. 23. λέγω - 25:
ΒΓ] mg. m. 2 V. 24. EZ] F, BZ φ. 26. ὅ] supra m.
1 V. τὸ αὐτό] τοῦτο Ρ.

