PRAEFATIO. VH

p. 232, 9: ἀλλήλους] πολλούς-λ).
11; ἀλλήλους] πολλούς b.
14: μή] μή εἰσιν οἱ A, Β ἐλάχιστοι τῶν τὸν αὖ·
τὸν λόγον ἐχόντων αὐτοῖς b.
18: μετροῦσι] syll. με· in ras. m. 1 b.
20: τὸν ἡ-] in ras. m. 1 b.
p. 234, 8: τοῖς] τῶι b.
11: κδ’ b et sic deinceps.
17: εἰσι] εἰσιν οἰ Α, Β b.
18: αὐτούς] τοὺς A, B b.
21: ἔστωσαν] litt. στ corr. ex η m. 1 b.
p. 236, 1: πεποίηκε b.
12: ὦσιν] εἰσιν comp. b.
p. 238, 3: ὦσι b. ,
12: ante τις esi: —in b. post A, E uacat linea in b.
13: δή] δέ b.
22: A, E πρῶτοι, οἵ δέ] om. b, in extrema pag.
26: τόν] πρὸς τόν b.
p. 240, 1: τόν] πρὸς τόν b.
2: post E est -— in b.

B, Γ] Γ, Β b.
24: ὦσι b.
p. 242, 4: τόν] τό b.
8: δή] δέ b.
E, A] A, E b.¹)
16: ὦσι b.
p. 244, 3: E] in ras, m. 1 b.
22· ὦσι b.

p. 246, 9: ΓΑ] ΑΓ b.
p. 248, 1: μή] supra scr. m. rec. b.
14: μετρῇ] μετρεῖ b.
p. 250, 1: ὁ Β] τὸ Β b.
“ 6: ἡγούμενον] corr. ex ἡγούμενος m. 1 b.
9: sequitur p. 432, 10—20 b.
p. 432,‘10: ἄλλως τὸ λβ’ τὸ ἑξῆς b.

 

 

1) Hoc ergo ex P recipiendum erab.

