XVI

p. 324, 11:
12:
13':
26:
28:
p. 326, 7:
10:
13:

14:
16:
17:
19·
p. 328, 3:

5:

6:A

9:
10:
11:

13:
17:

1) In adnp
in adn. adp

 

PRAEFATIO.

τόν] bis b.

Ξ] Ε q. B] Θ q.

καί] καὶ ὦς b.

ἀλλ’ ὡς] ὦς δέ b.

ἄρα] om. bq.

οἱ] om. bq.

ἀριθμὸς 5 Γ] 5 Γ ἀριθμός bq.

A, Γ] Α, Β, Γ mutat. in A, Γ, Β m. ree. b:
A, Γ, Β q.

E] εθ(1.ἐ’στιν ἄρα ὦς 5 Δ πρὸς τὸν Ε, 5 A
πρὸς τὸν Γ. ἀλλ’ ὥς 5 A προς τὸν Γ,
ουτως 5 Γ (corr ex A b) πρὸς τὸν B.
καὶ ὦς ἄρα 5 Δ πρὸς τὸν Ε, 5 Γ πρὸς
v5quetmg. m. rec. b.

ἰσάκις] mut. in ὁσάκις m. rec. b.

ἄρα] mutat. in δέ m. reo. b.

καὶ 5 Ε- 15: μετρεῖ] om. b.

δή] δέ (1.1)

πεποίηκε q. Seq. τὸν δὲ Ε πολλαπλασιάσας
τὸν Γ πεποίηκεν (1 et mg. m. rec. b.

ἐστι q. οἱ] αἱ q.

Γ, Β] Β, Γ bq.

5 Ζ-τὸν Α] ἑκάτερος τῶν Ζ, Η τὸν Ε
πολλαπλασιάσας ἑκάτερον τῶν Γ, Β bq.

A] Ζ bq. τὸν Ε] Η bq.

— 5] om. bq.

τόν] om. bq.

πάλιν- 9: τὸν Β] om bq.

τόν] om. bq.

τόν] (prius) om. bq.

τόν] om. b.

καί -12 τὸν Η] om. bq.

ἀριθμοί εἰσιν] εἰσιν ἀριθμοί bq.²)

όμοιοι] om. b.

.,326 14 addatur· ,1.4 δή] corr ex δέ Β“,
326, 20 deleatur, ,et Β (corr. m. 1)‘.

2) Ergop hio ordo uerborum cum P praeferendus erat„

