‚ 1

ELEMENTORUM LIBER 1x. 373

uerum etiam A >< A = Β [prop. VIII]. itaque
Θ >< Η -- A >< A.

quare 6111 [VIL 19] Θ : A = A : H. uerum A 11111116-
111111 H 1116111111. quare etiam Θ 11111116111111 A metitur,
qui primus 631, quamquam ei aequalis 11011 661, quod
absurdum est. ergo maximum A nullus alius nume·
rus metietur praeter1) A, Β, Γ, quod erat demon-
* strandum.

XIV.

Si primi aliqui numeri numerum quendam mini·
mum metiamur, nullus alius primus numerus eum
metietur praeter eos, qui ab initio 11161111111111.

Nam primi numeri Β, Γ, A numerum A mini·
. mum metiantur. dieo, nullum alium primum 11111116-
111111 A numerum mensurum esse praeter Β, Γ, A.
nam si fieri potest, metiatur primus numerus E,
ιΑ ι--ιΒ 116116 Ε 111111111111610111111 Β, Γ, A
ιΕ ι-ιΓ aequalis 611. 61 quoniam E nu-
ιΔ 1116111111 A metitur, secundum Z
metiatur. itaqueE >< Z = A. 61 numerum A primi 1111-
111611 Β, Γ, A 11161111111111. sin duo numeri 111161 se 11111111-
plicantes numerum aliquem efficiunt, 61 numerum ex
iis productum primus aliquis numerus metitur, etiam

-unum 60111111, qui ab 1111110 sumpti sunt, 11161161111·
[VIL 30]. itaque Β, Γ, A alterutrum numerorum Ε,

 

 

ι-ιΖ ι

 

 

1) Ii autem 11161111111111· propter prop. XI.

 

 

 

σαντες q. 23. μετρεῖ q. 25. A] m. 2 V. τῶν] corr. ex
τῶ V. μετρήσουσι Panq.

