ELEMENTORUM LIBER VH. 221

quare etiam A: A = Γ : Z. ergo permutatim 61113
A : Γ = A : Z [id.]3 quod erat demonstrandum.

XV.
Si unibas numerum aliquem metitur, 613 alius nu-
merus alium numerum aequalisser 111613113111· , etiam per-

mutatim unitas 'certium numerum et secundus quai-bum
aequaliter 1116131613111.

Nam unitas A numerum aliquem ΒΓ melziatur, 613
alius numerus A alium numerum EZ aequaliizer me-
tiaizur. dico, efiiam per-

 

1—A—⁴ 1⁸3—-1H—1ff—-1F mutaffim uniizatem A nu-
A ” merum A 613 ΒΓ nume-
E 'K ¹ Λ Z rum ΕΖ aequaliter me-

 

 

 

¹ 13111.

nam quonjam unitas A numerum ΒΓ 613 A nume-
rum E Z aequaliter metitur, quot 8111113 111 ΒΓ unitates,
13013 etiam in EZ numeri 8111113 numero A aequaleS.
diuidatur ΒΓ 111 unitates suas ΒΗ, ΗΘ, ΘΓ et ΕΖ 111
numeros ΕΚ, ΚΛ, A Z 1111111610 A aequales. 61113 igi-
13111· multitudo numerorum ΒΗ, ΗΘ, ΘΓ multitudini
numerorum ΕΚ, K Λ, ΛΖ aequaliS. 613 quoniam

BH = ΗΘ = ΘΓ

613 etiam ΕΚ = Κ Λ = Λ Ζ, 613 multitudo unitatum
ΒΗ, ΗΘ,’ΘΓ multitudini numerorum ΕΚ, ΚΛ, ΛΖ,
aeq—ualis 6313,61·113 BH: EK= ΗΘε ΚΛ-- ΘΓε ΛΖ.

11. μετρείτω] 0111. Vq> ἰσάκις] 0111. p 12. μετρεῖ
ἰσάκις 15. εἰσίν ΡΒ. αριθμῷ p. 16. ὁ] ἡ φ. ἔαυ-
τῷ] Ρέ, αὐτῷ quJ. 18. δή] δέ p. 19. ΚΛ] K e corr. V.

23. τῶν ΕΚ] τῷ Μ, ΕΚφ. 24. ὡς] 111. 2 V τόν]
om. p. ουτως] 111 ras. m. 2 V. 25. ΗΘ] 111 ras. m. 2 V.
KA] in ras. 111.2 V. κα-ἡὶ —262 ἀρνθμον] mg. m. 2 V.

26. ἄρυθμόν] om. B. ἕστηαι] ἐστιν comp. p.

