ELEMENTORUM LIBER vn. 193

iam si ΓΛ 1116111111· ΑΒ, 61 6116111 66 ipsum metitur,
ΓΔ eommu‘nis 6111 11161161116 1111111610111111 ΕΔ, ΑΒ. 61
adparet, eum 6116111 maximam esse. neque enim

ullus numerus numero ΓΔ 1116101 11161161111· ΓΔ.
ai: si ΓΔ 11011 1116111111 AB, minore numerorum
AB, ΓΔ semper uicissim a maiore subtracto relin-
quetur numerus aliquiS, (1111 proxime 61116-

ΑΤ cedentem metietur. unitas enim non re-
E—¹ -Γ linquetur3 sin minue, ΑΒ, ΓΔ 111161 66
1Ζ primi erunt [prop. I]; quod 6011116 hypo-
j †H thesim 661. ergo numerus aliquis relin-
Β- 1Λ i (11161111, (1111 proxime antecedentem 111611-

6101. 61 ΓΔ 1116116116 ΒΕ relinquat 66
ipso minorem EA, EA 61116111 ΛΖ 1116116116 161111-
(11161 66 ipso minorem ΖΓ, ΓΖ 61116111 ΑΕ 111611-
61111. 16111 (11101116111 ΓΖ 1116111111 A E, A Ε 61116111
A Z> 1116111111, 6116111 ΓΖ 11161161111 A Z. uerum 6116111
66 ipsum 1116111111. (111616 6116111 10111111 ΓΔ 1116116-

’ 1111. 66(1 ΓΔ metitur BE3 quare etiam ΓΖ 1116111111

ΒΕ. uerum 6116111 ΕΑ 1116111111. quare 6116111 10111111
BA metietur. uerum etiam ΓΔ 1116111111. ergo ΓΖ
metitur A B, ΓΔ. itaque ΓΖ 00111111111116 661 mensura

· numerorum AB, ΓΔ. dico iam, eum 6116111 maximam

esse. nam si ΓΖ 1111111610111111 ΑΒ, ΓΔ eommunis
mensura maxima non 661, aliquis numerus maior
numero ΓΖ numeros AB, ΓΛ 11161161111. 11161161111,
61 611 Η. 61 quoniam H metitur ΓΔ, ΓΔ 61116111 ΒΕ

 

 

 

 

ΖΓ] ΓΖ BVp. δέ] 0111. Β. 14. Ante ἐπεί 111 V ests: ὁ
δὲ EA (in ras. m. 2) ἑαυτοῦ ἐλάσσονα οὗ μετρεῖ τὸ (τὸν 111. 2)
ΓΖ. 21. ἐστί BV, comp. p.

Euclides, edd. Heiberg et Menge. 11. 13

