ELEMENTORUM LIBER VIII. 307

sitenims><F=E,F><A=Z,A><A=-=H‚
Γ>< Ζ = Θ, A >< Ζ = K. et quoniam A cubus est,
latus autem eius Γ et Γ>< P= E, erit Γ>< F= E
et Γ >< Ε = A. eadem de eausa erit etiam A >< A = H
etA><H=B. etquoniam F><F=Eet Γ><Δ---Ζ,
erit P: A = E: Z [V11‚ 17]. eadem de causa erit
etiam I': A = Z : H [VII‚ 18].1) rursus quoniam
P><E=Aet1⁷><Z=Qeri⁴nE=Z=A=e
[VII‚ 17]. uerum E ε Ζ = F: A. quare etiam
I': A = A: Θ. rursus quoniam Γ><Ζ--Θ et
A >< Z = K, erit [VII, 18] F: A = ΘεΚ. rursus
quoniam A><Z=K et A><H=B, erit
Z:H=K:B [VII, 17].
uerum Z ε Η -- F: A. quare etiam
F2A=Azce=ozK=K213fl>
ergo inter A, Β duo medii proportionales sunt Θ, Κ.

 

1) Nam F><A=Z et A><A=H3 u. p. 305 not.

2) Euclides hic paullo breuior est, quam solet. sed re-
cepto supplemento codicum deteriorum lin. 27 falsa illa effi-
citur forma orationis, quam p. 302, 12-13 cum P sustulimus.
eui ut mederetur, Augustus liu. 28 post prius K interposuit: ὡς
ἄρα ὁ Α πρὸς τὸν Θ οὕτως ό τε Α προς τὸν K (!); ego malui

codd. PB sequi.

οὕτως —- 18: πρὸς τόν Ζ] m. 2 Β. 20. ἐπεί] om. P. 25.
Β] Ηφ. 27. Post A add. th: οὕτως ὁ Κ πρὸς τὸν Β·
ἐδείχθη δὲ καὶ ὡς ὁ Γ πρὸς τὸν A; idem B mg. m. 2.
ὅ {tlt ff ὁ Β. 28. τῶν] corr. ex τόν V. 29. οἷ] ἀριθ-
μο ο .

20*

