flhlfimfflm'rutwm 1³less IA. 503

116-168 811111, 61 unitati proximus quadratus 11011681, 116
611118 (1111116111 1111118 quadratus 6111 11166161 tertium ab

unitate 61 01111168, quicunque uno 1060 (11816111. 61 81
² unitati proximus cubus non 6813, 116 611118 (1111116111 1111118
. 61111118 6111 11166161 quartum ab 111111616 61 01111168, qui-

cunque duobus 10618 (11816111.
Sint quotlibet numeri ab

An 111111616 deinceps 11101101110116-

 

1

 

 

 

Β’ ¹ les A, Β, Γ, Δ, Ε, Ζ, 61 11111-
¹ ‘F 1611 proximus A quadratus
Εἴ ’Δ 116 811. (1160, 116 61111111 qui-

1 Ζ1116111 ullum quadratum esse
11166161· tertium ab unitate.
116111 81 fieri potest, Γ quadratus 811. 681 61116111

6116111 Β quadratus [prop. VIII} 11611116 Β, Γ 111161 86

rationem habent, quam quadratus numerus ad (11161116-

111111 11111116111111. 61 681 Β : F= A ε Β. 11611116 A, Β

111161 86 rationem habent, quam quadratus numerus

ad quadratum numerum. quare A, Β similes plani

811111 [VIII‚ 26].1) 61 Β quadratus 681. 11611116 6116111 Α

(1116(1161118 681. (111011 681 6011116 hypothesim. ergo Γ

quadratus non 681. similiter demonstrabimus, ne alium

quidem ullum quadratum esse praeter 1611111111 ab uni-

1616, 61 quicunque uno 1060 (11816111.

61 Α 61111118 116 811. dico, 116 61111111 (1111116111 ullum

 

 

1) Fortasse lin. 14: οἴ Β, Γ- 16: ἀριθμόν 61 1111. 19:
ὥστε -’- εἰσίν 81111116 811111. 11016161 6111111 1111 VIII, 24 melius
quam VIII, 26 eonuersa3 cfr. p. 360, 7.

