XVIII

p. 334, 19:
22:
23:

24:
p. 336, 8:

10:

11:
12:

p. 338, 5:
22:
25:

p. 340, 9:
10:
14:
17:
19:
p. 342, 4:
: ἕστωσαν- 6: ποιείτω] δύο γὰρ ἀριθμοὶ οἱ

11:
12:

PRAEFATIO.

ἔστω] ἕσται q.

εἰσι q.

Γ] in ras. m. 1 b.

τόν] om. bq.

τόν] om. bq.

Δ] e corr. m. rec. b.

δή] δέ b3 om. q.¹)

γὰρ οἱ] γὰρ ὅ b.

ὅμοιοι] ἄρα ὅμοιοι bq.

εἰσι q.

μεταξύ] in· hoc uocabulo desinit: q fol. 165¹¹3
λείπ. φύλλα ἦ mg.; rursus incipit p. 372, 15,
u. u. adn. (ἐνταῦθα λείπουσι φύλλα ἦ mg.
fol. 166¹).

τετράγωνοι] τεταραγμένοι b.

E] e corr. m. rec. b.

ὅπερ ἔδει δεῖξαι] om. b. ·

IX.

A] e corr. m. rec. b.
πεποίηκε b.

δέ] om. b.

τῶν] corr. ex τόν m. rec. b.
ὅπερ ἔδει δεῖξαι] om. b.
ἀριθμοί] om. b.

A, Β πρὸς (mutat. in πολλαπλασιάσαντες

m. rec.) ἀλλήλους τετράγωνον τὸν Γ ποιεί-
τωσαν b.

ἔστιν ἄρα] om. b.
τόν] bis om. b.

14: ἐμπίπτει] ἐμπίπτει ἀριθμός b.

17:

18:

 

 

ἐάν - ἐμπίπτῃ] om. b3 ὧν δὲ ἀριθμῶν εἷς
μέσος ἀνάλογον ἐμπίπτει mg. m. rec.
οἱ ἄρα] ἄρα οἱ b.

1) Itaque δή cum P delendum, uf, suspicatus eram.

