ELEMENTORUM LIBER vn. 257

031183 erit 6113111 Ε><Δ-- A. iraque E>< A=o><M
quare 6111 [prop. XIX] E z Θ = M: A. uerum E > Θ.
quare etiam M> A [prop. XIII. V, 14]. 61 M nu-
meros A, Β, Γ 1116111111·; (111οᾶ fieri non possest. nam
suppositum 681, ,Δ maximam mensuram communem
esse numerorum A, Β, Γ. iraque non 6111111 numeri
numeris E, Z, H minores, qui in eadem ratione 81111
36 A, Β, Γ. ergo Ε, Ζ, Η minimi 811111 eorum, qui
eandem rationem habent 30 A, Β, Γ; (111οᾱ 6131 de-
monstrandum.

xxxiv.

Datis duobus numeris, quem minimum 1061111111111·
numerum, inuenire.

Sint duo numeri (1311 Α, Β. oportet igitur, quem
minimum metiuntur numerum, inuenire.

A, Β 6111111 3111 inter 86 primi 811111 3111 11011 primi.
prius A, B inter se primi 81111, 61 811 Α><Β =F.
quare etiam Β >< A = Γ [prop. XV1]. itaque A, Β
11111116111111 Γ metiuntur. 13111 dice, eos 611111 6113111

A! 1 Β1
Γ1
1 1Δ
1-1 Ε 1—1Z
minimum metiri. 113111 si 111111118, A, Β numerum 311-
quem numero Γ minorem metientur. metiantur nu-
merumssA. 61 (11101168 A numerum A metitur, 101
1111113168 81111 111 Ε, (11101168 autem Β numerum A
metitur, 101 1111113168 81111 111 Ζ. itaque 6111 Α >< Ε --- A,

 

 

 

 

 

μετρήσουσιν ΡΒ. 26. ὁσάκις δέ] καὶ ὁσάκις Vq), ὁσάκις δὲ
,καί p. A] e corr. m. 2 p.

Eucliden, edd. Heiberg et Menge. 11. 17

