VI PRAEFATIO.

impetraui. huius codicis scripturas inde a p. 372, 15
suis locis in adparatum recepi, reliquas ab initio

’ libri VIII hic dabo,

p. 216, 24: ὦσι b.
p. 218, 9: τὰ αὐτά] om. b.
18: ἐν] καὶ ἐν b.
27: ἐστίν] om. b.
p. 220, 1: τὸν Ζ] Ζ b.
11: ἡ] uidetur eras. b.
26: ἔσται] ἔστιν b.
p. 222, 2: ἡγούμενοι] γούμενοι b.
7: ἡ] corr. ex ὁ m. 1 b.
14: A] corr. ex A m. 1 b.
p. 224, 1: τῶν] τόν b.
24: πολλαπλασιάσασι b.
p. 226, 5: καί] om. b.
6. πεποίηκε b.
17. ἀριθμοί] ἄρα ἀριθμοί b.
25: πεποίηκε b.
p. 228, 2: ἄλλ’ ὥς] ὥς &bb .
6: πεποίηκε b.
21: sequitur p. 428, 23—430, 17 b (κ’).
p. 430, 11: ἐστίν] om. b.
13: ὑπό] ἐκ b.¹)
16: ὅπερ ἔδει δεῖξαι] om. b.
p. 230, 16: ΘΖ] supra scr. m. 1 b. ’
ἰ’σοι εἰσίν] punctis del. m. 2 b.
ἀριθμοί] ἴσοι b.
ἀλλήλοις] ἀλλήλοις εἰσίν b.
p. 232, 2: ἐστίν] om. b.
4: EZ] ΕΖ ἄρα b.
7: sequitur p. 430, 19-432‚ 8 b. (κβ).
p. 432, 7: ἐστί] om. b. ⁸
8: κγ’ b (κ’ edit. = κοί cod.).

 

1) Recipiendum est.

