ELEMENTORUM LIBER V. 33

X.

Eorum, quae ad idem rationem habent, quod
maiorem habet rationem, id maius est3 et ad quod
idem maiorem habet rationem, id minus est.
A1—————1 Βι 1 Sit 6111111ΑεΓ> Β : Γ. dieo,
. Γι ι 6886 A > Β.

nam 81 minus, aut A = Β, aut A < Β. 116111111
11011 6813 A = 133 1311111 6111111 688613 A: F= Β : Γ
[prop. VII]. af, non 6813. quare non esh A = Β.
neque uero A < 133 1311111 6111111 68861) A : Γ < Β : Γ
[prop. VHI]. at non 6813. quare non est A < Β.
sed demonstratum 6813, idem ne aequale quidem 6886.
itaque A > Β.

8113 11118118 F: Β > F: A. dico, esse Β < Α.

nam si 111111118, aut Β = A aut Β >Α. uerum
11011 6813 Β = A3 1311111 6111111 688613 F: A = F: Β
[prop. VIIJ. at non 6813. itaque non 6813 A = Β.
neque uero Β > A3 1311111 6111111 688613 Γ : Β < F: A
[prop. VHI]. 613 11011 6813. quare 11011 6813 Β > A. sod
demonstratum est, idem 116 aequale quidem 6886.
itaque Β < Α.

Ergo eorum, quae ad idem rationem haben'n, quod

 

 

10. εἶχε] ἔχει Β; F, corr. m. 2. 12. ἔλαττον F. 13. τὸν
ἐλάσσονα V3 ἐλάττονα F. εἶχε λόγον Ρ. 14. ἔλαττον F.

ἔστι] m. 2 F. 15. δὲ ὅτι V. Post Β 1611617111113111 111 F:
ἐδείχθη δὲ οὐδὲ ἴσον· μεῖζον ἄρα τὸ Α τοῦ Β. 17. ἔλαττον
F. 20. A] in ras. m. 1 B. γάρ] insuper comp. add. m.
2 V3 ἄρωΒ. 21. εἶχε] φ; εἶχεν ΡΒς ἔχει F. 22. ἔστί]
ἐστίν Ρ; comp. F addito ἔστί φ.’ τό] τῷ V.. τῷ] τό V.

23. ἐστιν Ρ. τό] (prius) τοῦ V, corr. m. 1. ἐλάττονα F.

25. οὐδ’ φ (11011 F), ·ε 111 ras, m. 1 B. 26. ἔλαττον] φ, seq.
ον m. 13 ἔλασσον Ρ. 27. τό] (alt.) om. φ. μείζονα] φ,
seq. ονα 111. 1, eras.

E u c li d e fl, edd. Heiberg et Menge. 11. 3

