XII

p. 292, 18:
22:
p. 294, 1:

3:
10:
14:
19:
20:
21:
p. 296, 1:
p. 296, 10:

12:

p. 298, 2:
6:
8:
12:

15:
21:
p. 300, 8:
10:
11:
13:
15:
16:

17:
19:
23:
25:

 

PRAEFATIO.

ἔχοντας] ἔχοντας αὐτοῖς bq.

καί] καὶ ὃ q.

εἰσί q.

καὶ οἱ- 2: εἰσίν] om. b.

ἄρα] om. b.

ὦσι bq.

μεταξύ] ἑξῆς μεταξύ bq.

μεταξύ] supra scr. m. 1 b.

ἐμπεπτώκασιν] ἐμπίπτουσιν b.

τἧς] τῆς Ε bq-

πεποίηκε bq3 item lin. 2, 3, 4. ,

Ζ, H] H, Z bq3 item lin. 7.

τῶν] om. b. '

ἐστὶν ὅ] ἐστὶ καὶ ὃ bq.

ἄρα τόν] ἄρα τό q.

μετρεῖ] om. b.

ἴσος-3ε Α] ὃ δὲ Μ τῷ Α ἐστιν ἴσος bq.

H] Κ, ut uidetur, q.

τοσοῦτοι] οὕτως b.

ι’] om. q.

ἑκατέρου] om. bq3 γρ. ἑκατέρου mg. m. ree. b.

μεταξύ] ἑξῆς μεταξύ bq.

οἵ τε] corr. ex ’ὅτε q.¹)

ἄρα] om. b.

πεποίηκε bq.

E] e corr. m. rec. b.

δέ] om. q.

E] corr. ex Θ m. rec. b.

πεποίηκε bq3 deinde add. b mg. m. rem: τὸν
δὲ Ζ πολλαπλασιάσας τὸν Θ πεποίηκε.

μέν] om. b.

πεποίηκε bq3 item lin. 18, 19.

μέν] om. bq.

καὶ ὦς- 24: τὸν Η] supra ser. m. 1 q.

τῶν] τόν q.

1) P. 298, 21 in adnot. addatur: τε] om. BVaep.

