p. 284, 5:
10:
20:
21:
22:
23:

p. 286, 10:
15:

16

p. 288, 7:
13:
14:

15:
. p. 288, 17:
'- p. 290, 1:
6:
9:
14:
15:

PRAEFATIO. XI

οὕτως] bis q.

τε] 0111. bq.

μετροῦσι bq.3 item lin. 15.
ἀνάλογον] 0111. bq.

τόν] om. bq.

τόν] (bis) om. bq.

ἄρα] 0111. b.

ἀνάλογον] 0111. bq.

Γ, E, A] in ras, m. 1 b.
καί] om. bq.¹)

:⁵ πεποίηκεν] (prius) πεποίηκε q.
ἰές

A] e corr. m. reo. b.

A] e corr. m. reo. b.

ὧςᾎδέ-τὸν Θ] om. b.

μετρῇ] μετρεῖ q·

μετροῦσιν] μετρήσουσι bq.

εἰ-15ε τὸν Γ] λέγω γάρ ὅτι οὐ μετρεῖ ὃ A
τὸν Γ bq.

καὶ όσοι] όσοι γαρ bq

τοῖς. A] in ras. 111. 1 b.

ἡ] εἰ q

γάρ] γὰρ Ζ q·

μετρήσει] μετρεῖ bq.

μετρῶ, μετρεῖ q·

⁰v] μη q-

οὗδέ] οὐδ’ q

μετρήσει] μετρήσει· όπερ ἐστὶν ἄτοπον· ὑπό-
κειται γὰρ ὁ Α τὸν Δ μετρεῖν q.

ὃ] τό(1.

20: μεταξύ-ἀνάλογον] 0111. bq.
’τ p. 292, 8: Γ, Δ, Β] Β, Γ, Δ bq.

10: εἰσί q.

“ 11: εἰσί q.

14:

 

 

καί- 15: τὸν Ζ] om. q.

1) Itaque quoniam bq p. 286, 13 sq. cum P consentiunt,
nomen Theonis in adnotatione ad. locum illum tollendum est.

