p. 268, 11:
14:
17:
19:

p. 270, 13:
18:
p. 272, 12:
20:

J p. 278, 14:

PRAEFATIO. IX

5 Η ἄρα] ἐπεὶ 5 Η ὑπὸ τῶν Δ, Ε, Ζ με-
τρεῖται, 5 Η b.

μή] μὴ 5 Η ἐλάχιστος ὧν ἔχει τὰ A, B, Γ
μέρη b·

μέρεσι b.

τῶν] om. b.

VIII.

τῶν- 14; πλήθει] om. bq.

μείζων-19ε ὅ τε] om. bq.

τέσσαρες] Δ b.

ἔστιν] ἀριθμὸς δὴ 5 A δύο τοὺς A, Β πολ-
λαπλασιάσας τοὺς Γ, Δ πεποίηκεν· ἔστιν bq.

: ἄρα] om. b.
ε μέν] om. bq.
p. 274, 2:
: 5 A] οὕτως 5 A bq.

ε πολλασιάσας b.

: 5 Ζ] οὕτως 5 Ζ bq.

: 5 H] οὕτως 5 Η bq.

ε 5 A] οὕτως 5 A bq.

: ἀλλ’] ἐδείχθη δὲ καί bq.
ε εἰσί q.

5 Γ] οὕτως 5 Γ bq.

οἱ A, B — 24: εἰσίν] supra sol. m. 1 (1(εἰσί).

: δὲ τῶν] δὲ τὸν bq.
p. 276, 3:
: τέσσαρες] δ q.

ε ἐάν] supra ser. m. 1 b.
p. 278, 1:

τοῖς] corr. ex αὐτοῖς m. 1 q.

καὶ ἐπεί- 3: Ηὲαυτὸν μέν] οἱ ἄρα ἄκροι αὖ·
τῶν οἰ Λ, Ξ πρῶτοι πρὸς ἀλλήλους εἰσίν.
ἐπεὶ γὰρ οἱ Ε, Ζ πρῶτοι, ἑκάτερος δὲ αὖ·
τῶν ἔαυτόν bq.

: καί] om. bq.

καὶ οἰ- 7. εἰσίν] πρῶτοι καὶ οἱ Λ, Ξ bq.

εἰσιν] ἐπεί bq.

ἀλλήλους] ἀλλήλους εἰσίν, ἴσος δὲ 5 μὲν Λ
τῷΑ, ὃδὲΞτῷΔῦᾳ.

